<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut Icon" type="image/x-icon" href="">
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <link rel="icon" type="image/png" sizes="32x32" href="">
    <link rel="icon" type="image/png" sizes="96x96" href="">

    <title>2025亞洲原創角色節—Asia Licensing Week</title>

    <!-- core -->
    <script src="static/core/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <link href="static/core/bootstrap-5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="static/core/bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/i18next/22.5.0/i18next.min.js" ></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-i18next/1.2.1/jquery-i18next.min.js" ></script>
    
    <!-- plugins -->
    <link href="static/plugins/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet">

    <!-- main -->
    <link href="static/common/css/main.css" rel="stylesheet">
    <script src="static/common/js/lan.js"></script>
    <script src="static/common/js/main.js"></script>
</head>
<body>
    <div class="loading"><p>Loading...</p></div>
    <div id="wrap" class="i18lan">
        <header>
            <script>$.get('include/header.html', (res)=>{ $('header')[0].outerHTML = res })</script>
        </header>

        <main>
            <div class="banner_block">
                <h1 class="banner_title" data-i18n="nav.n4">FAQ</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page" data-i18n="nav.n4">FAQ</li>
                    </ol>
                </nav>
            </div>
            <section class="oval_section_block">
                <div class="oval_section oval_section_primary_full">
                    <div class="apply_deco_pos_L deco_bling_L"></div>
                    <div class="apply_deco_pos_R deco_bling_R"></div>
                    <div class="bg_deco_block"></div>
                    <h2 class="section_top_signboard signboard signboard_primary"  data-i18n="nav.n4"></h2>
                    <div class="oval_body container" >
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="f1">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c1" aria-expanded="true" aria-controls="collapseOne">
                                    1. FAQ1
                                  </button>
                                </h2>
                                <div id="c1" class="accordion-collapse collapse" aria-labelledby="f1" data-bs-parent="#faqAccordion">
                                  <div class="accordion-body">
                                    ANS
                                  </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="f2">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c2" aria-expanded="true" aria-controls="collapseOne">
                                    2. FAQ2
                                  </button>
                                </h2>
                                <div id="c2" class="accordion-collapse collapse" aria-labelledby="f2" data-bs-parent="#faqAccordion">
                                  <div class="accordion-body">
                                    ANS
                                  </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="f3">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c3" aria-expanded="true" aria-controls="collapseOne">
                                    3. FAQ3
                                  </button>
                                </h2>
                                <div id="c3" class="accordion-collapse collapse" aria-labelledby="f3" data-bs-parent="#faqAccordion">
                                  <div class="accordion-body">
                                    ANS
                                  </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="f4">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c4" aria-expanded="true" aria-controls="collapseOne">
                                    4. FAQ4
                                  </button>
                                </h2>
                                <div id="c4" class="accordion-collapse collapse" aria-labelledby="f4" data-bs-parent="#faqAccordion">
                                  <div class="accordion-body">
                                    ANS
                                  </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="f4">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c4" aria-expanded="true" aria-controls="collapseOne">
                                    4. FAQ4
                                  </button>
                                </h2>
                                <div id="c4" class="accordion-collapse collapse" aria-labelledby="f4" data-bs-parent="#faqAccordion">
                                  <div class="accordion-body">
                                    ANS
                                  </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="f4">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c4" aria-expanded="true" aria-controls="collapseOne">
                                    4. FAQ4
                                  </button>
                                </h2>
                                <div id="c4" class="accordion-collapse collapse" aria-labelledby="f4" data-bs-parent="#faqAccordion">
                                  <div class="accordion-body">
                                    ANS
                                  </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="f4">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c4" aria-expanded="true" aria-controls="collapseOne">
                                    4. FAQ4
                                  </button>
                                </h2>
                                <div id="c4" class="accordion-collapse collapse" aria-labelledby="f4" data-bs-parent="#faqAccordion">
                                  <div class="accordion-body">
                                    ANS
                                  </div>
                                </div>
                            </div>
                            
                        </div>
                      
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <script>$.get('include/footer.html', (res)=>{ $('footer')[0].outerHTML = res })</script>
        </footer>
    </div>
</body>
</html>



<style>
.oval_section .oval_body{
    min-height: 800px ;
}
.accordion {
    max-width: 700px; 
    margin: 0 auto; 
    border-radius: 10px; 
    overflow: hidden; 
}

.accordion-button {
    font-weight: bold;
    color: white; 
    border: none; 
    border-radius: 0; 
    padding: 15px 20px; 
    transition: background-color 0.3s ease; 
}

.accordion-button.collapsed {
    background-color: #E18181; 
    color: white; 
}

.accordion-button:not(.collapsed) {
    background-color: #c54a4a; 
    color: white;
}

.accordion-button::after {
    filter: brightness(0) invert(1); 
}

.accordion-body {
    background-color: #fff; 
    padding: 20px;
    border: 1px solid #ddd; 
    border-top: none; 
    border-radius: 0 0 10px 10px; 
    font-size: 14px; 
    line-height: 1.5; 
}

.accordion-body a {
    color: #007bff; /* 链接颜色 */
    text-decoration: underline; /* 下划线 */
}

.accordion-button:hover {
    background-color: #d95454; 
}

.accordion-button:not(.collapsed):hover {
    background-color: #b34040; 
}
@media (max-width: 991.98px){
    .oval_section .oval_body{
        min-height: 600px ;
    }
    .accordion {
        max-width: 70%; 
        margin: 0 auto; 
        border-radius: 10px; 
        overflow: hidden; 
    }
    .accordion-button{
        font-size: 0.75rem;
    }
    .accordion-body{
        font-size: .75rem;
    }
}


   .loading {
        display: none;
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%; 
        height: 100%; 
        background: rgba(0, 0, 0, 0.5); 
        align-items: center; 
        justify-content: center; 
        z-index: 9999; 
    }

    .loading p {
        color: white; 
        font-size: 24px; 
    }
</style>